{
  "name": "cleer73/ferries",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "skeleton": "*",
    "font-awesome": "*"
  }
}
